In [62]:
import pandas as pd
import numpy as np
import tensorflow as tf

In [63]:
tf.__version__

'2.16.1'

In [64]:
dataset = pd.read_csv('Churn_Modelling.csv')
d = dataset.copy()

In [65]:
d

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [66]:
d = d.drop(columns=['RowNumber', 'CustomerId', 'Surname'])
d

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [67]:
d.nunique().sort_values(ascending=False)

EstimatedSalary    9999
Balance            6382
CreditScore         460
Age                  70
Tenure               11
NumOfProducts         4
Geography             3
Gender                2
HasCrCard             2
IsActiveMember        2
Exited                2
dtype: int64

In [68]:
X = d.drop(columns='Exited')
y = d['Exited']

In [69]:
X.nunique().sort_values(ascending=False)

EstimatedSalary    9999
Balance            6382
CreditScore         460
Age                  70
Tenure               11
NumOfProducts         4
Geography             3
Gender                2
HasCrCard             2
IsActiveMember        2
dtype: int64

In [70]:
selected_cols_ = X.columns[X.nunique() < 70].tolist()
print(selected_cols_)

['Geography', 'Gender', 'Tenure', 'NumOfProducts', 'HasCrCard', 'IsActiveMember']

In [71]:
for col in selected_cols_:
    print(d[col].value_counts(ascending=False))
    print()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

Gender
Male      5457
Female    4543
Name: count, dtype: int64

Tenure
2     1048
1     1035
7     1028
8     1025
5     1012
3     1009
4      989
9      984
6      967
10     490
0      413
Name: count, dtype: int64

NumOfProducts
1    5084
2    4590
3     266
4      60
Name: count, dtype: int64

HasCrCard
1    7055
0    2945
Name: count, dtype: int64

IsActiveMember
1    5151
0    4849
Name: count, dtype: int64

In [72]:
X = pd.get_dummies(X, columns=selected_cols_)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Age                10000 non-null  int64
 2   Balance            10000 non-null  float64
 3   EstimatedSalary    10000 non-null  float64
 4   Geography_France   10000 non-null  bool
 5   Geography_Germany  10000 non-null  bool
 6   Geography_Spain    10000 non-null  bool
 7   Gender_Female      10000 non-null  bool
 8   Gender_Male        10000 non-null  bool
 9   Tenure_0           10000 non-null  bool
 10  Tenure_1           10000 non-null  bool
 11  Tenure_2           10000 non-null  bool
 12  Tenure_3           10000 non-null  bool
 13  Tenure_4           10000 non-null  bool
 14  Tenure_5           10000 non-null  bool
 15  Tenure_6           10000 non-null  bool
 16  Tenure_7           10000 non-null  bool
 17  Tenure_8           10000 non-null  bool
 18  Tenure_9           10000 non-null  bool
 19  Tenure_10          10000 non-null  bool
 20  NumOfProducts_1    10000 non-null  bool
 21  NumOfProducts_2    10000 non-null  bool
 22  NumOfProducts_3    10000 non-null  bool
 23  NumOfProducts_4    10000 non-null  bool
 24  HasCrCard_0        10000 non-null  bool
 25  HasCrCard_1        10000 non-null  bool
 26  IsActiveMember_0   10000 non-null  bool
 27  IsActiveMember_1   10000 non-null  bool
dtypes: bool(24), float64(2), int64(2)
memory usage: 547.0 KB

In [73]:
bool_cols = [col for col in X.columns if X[col].dtype == 'bool']
X[bool_cols] = X[bool_cols].astype(int)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Age                10000 non-null  int64
 2   Balance            10000 non-null  float64
 3   EstimatedSalary    10000 non-null  float64
 4   Geography_France   10000 non-null  int32
 5   Geography_Germany  10000 non-null  int32
 6   Geography_Spain    10000 non-null  int32
 7   Gender_Female      10000 non-null  int32
 8   Gender_Male        10000 non-null  int32
 9   Tenure_0           10000 non-null  int32
 10  Tenure_1           10000 non-null  int32
 11  Tenure_2           10000 non-null  int32
 12  Tenure_3           10000 non-null  int32
 13  Tenure_4           10000 non-null  int32
 14  Tenure_5           10000 non-null  int32
 15  Tenure_6           10000 non-null  int32
 16  Tenure_7           10000 non-null  int32
 17  Tenure_8           10000 non-null  int32
 18  Tenure_9           10000 non-null  int32
 19  Tenure_10          10000 non-null  int32
 20  NumOfProducts_1    10000 non-null  int32
 21  NumOfProducts_2    10000 non-null  int32
 22  NumOfProducts_3    10000 non-null  int32
 23  NumOfProducts_4    10000 non-null  int32
 24  HasCrCard_0        10000 non-null  int32
 25  HasCrCard_1        10000 non-null  int32
 26  IsActiveMember_0   10000 non-null  int32
 27  IsActiveMember_1   10000 non-null  int32
dtypes: float64(2), int32(24), int64(2)
memory usage: 1.2 MB

In [74]:
X.head()

,CreditScore,Age,Balance,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Tenure_0,...,Tenure_9,Tenure_10,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,619,42,0.00,101348.88,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,1
1,608,41,83807.86,112542.58,0,0,1,1,0,0,...,0,0,1,0,0,0,1,0,0,1
2,502,42,159660.80,113931.57,1,0,0,1,0,0,...,0,0,0,0,1,0,0,1,1,0
3,699,39,0.00,93826.63,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0
4,850,43,125510.82,79084.10,0,0,1,1,0,0,...,0,0,1,0,0,0,0,1,0,1

In [75]:
cols2scale = X.iloc[:, :4].columns.tolist()

In [76]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X[cols2scale] = scaler.fit_transform(X[cols2scale])

In [77]:
X

,CreditScore,Age,Balance,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Tenure_0,...,Tenure_9,Tenure_10,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,0.538,0.324324,0.000000,0.506735,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,1
1,0.516,0.310811,0.334031,0.562709,0,0,1,1,0,0,...,0,0,1,0,0,0,1,0,0,1
2,0.304,0.324324,0.636357,0.569654,1,0,0,1,0,0,...,0,0,0,0,1,0,0,1,1,0
3,0.698,0.283784,0.000000,0.469120,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0
4,1.000,0.337838,0.500246,0.395400,0,0,1,1,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0.283784,0.000000,0.481341,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,1,0
9996,0.332,0.229730,0.228657,0.508490,1,0,0,0,1,0,...,0,1,1,0,0,0,0,1,0,1
9997,0.718,0.243243,0.000000,0.210390,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,1
9998,0.844,0.324324,0.299226,0.464429,0,1,0,0,1,0,...,0,0,0,1,0,0,0,1,1,0
9999,0.884,0.135135,0.518708,0.190914,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,1,0

In [78]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)